# ESPN Fantasy API Keys
ESPN_S2=AECi7xrD%2B%2FDu%2BXfKf9FbdQoyeHBxBmbVNXn1TbLeu0QTIOHyNw3Mb%2FdEO1GRnDISyAwnhnSk42NNKUX0B98DoKqM9ACUUwOptucmM1RmpKOGruEZAVxVBbVT8W2fgvvSP1Rgman4apKdwAsl2hsqXHwSIxegctmM2D1PKZopEyu0ReKm4ov6khmgTLm8Px5kLuvx8S5QAP3Q3b4EsQZTDPwDVB0UU3OSb2ZbY6XAoQ2WW6H2rDV%2BADVEWKb21YDWbE7%2FojR3ZY5j9lpxSnxh0SpT7Gk%2FT5nWOjLe7uSShF6ozgMwhvMzve6shfu3zW1O4tcrLFR64Bv1kqy1JXFwECv5
SWID={F5A8BA05-5025-4ACA-AE9F-B4C57B7753DB}
LEAGUE_ID=121531
YEAR=2025

